# binokel-deluxe

./: .gitignore  README.md  azure-pipelines.yml  keystore.enc  privacy-policy.md
MonoGameTest/: MonoGameTest.sln
MonoGameTest/AndroidTest/: Activity1.cs  AndroidTest.csproj  Game1.cs
MonoGameTest/AndroidTest/Properties/: AndroidManifest.xml  AssemblyInfo.cs
azure/: install.sh
doc/modelio/Binokel Deluxe/: project.conf
doc/modelio/Binokel Deluxe/.runtime/: .save  lock.info  projectInfo.html
doc/modelio/Binokel Deluxe/.runtime/fragments/Binokel Deluxe/.index/: index.dbf.0  index.dbf.t  index.dbr.0  index.dbr.t  index.idf.0  index.idf.t  index.idr.0  index.idr.t
doc/modelio/Binokel Deluxe/data/.config/: auditconfiguration.properties
doc/modelio/Binokel Deluxe/data/.config/audit/: auditconfiguration.properties
doc/modelio/Binokel Deluxe/data/fragments/Binokel Deluxe/model/Infrastructure.DiagramSet/: 23e21567-fea1-44a1-888e-b11df068d8f9.exml
doc/modelio/Binokel Deluxe/data/fragments/Binokel Deluxe/model/Infrastructure.ModuleComponent/: 4e430d95-e031-405b-9a9c-62ac05fd3a78.exml
doc/modelio/Binokel Deluxe/data/fragments/Binokel Deluxe/model/Infrastructure.Profile/: ea5f3637-cb2a-48dc-b67a-3986a6f6f4c3.exml
doc/modelio/Binokel Deluxe/data/fragments/Binokel Deluxe/model/Standard.Actor/: 048cc6d4-c435-4233-80a6-028babc09d29.exml  32e8b69e-aad3-472a-b1ca-f2e275d4bd24.exml  3fc476b0-d067-4900-af98-757285077847.exml  cc48dec7-a339-405f-87c1-e9333effc67b.exml
doc/modelio/Binokel Deluxe/data/fragments/Binokel Deluxe/model/Standard.Class/: 0631b834-3246-46d4-a007-87a2eaee1927.exml  06d68add-c1c5-4b8c-afca-bb7414d818f1.exml  0e9d17ff-0e97-4b57-9faa-f4843e22928b.exml  134307c8-ffa8-45c0-a11f-6fb154d4b51e.exml  14aae11a-40d9-442e-93a4-b6323ab78a33.exml  1cbc0ab2-b85d-4daa-8cf6-1ac4d103ddf7.exml  20c2ce7e-9095-4798-b4f4-a7e979301b67.exml  223adaa3-ab0b-44b2-8383-564983b0a6a7.exml  2b1f24fc-4ac6-4758-a6c1-0a30d9b8e35e.exml  3bb50b68-6ce6-4aec-b1ee-c0904d72884b.exml  3dbc787b-7d2e-4caa-85df-1b584a946f75.exml  3f74c17c-b745-4fb7-a6d5-ae526abc1926.exml  46054e55-652e-49e6-a584-d6d8f3ee34f7.exml  4d2247d1-992b-4356-8d29-abdcfd16a38c.exml  51a55e20-ddd9-44c5-8346-f6c21722dfe9.exml  51b1e757-83db-42b8-8418-161764aa21c0.exml  54cfdda6-1177-4b72-badd-aa243614c2d0.exml  5849d4e6-05cd-4c60-a4f8-cf22f81ec059.exml  5abbb3ec-2d3c-4442-bfea-8a8777138f37.exml  63ec4431-a4de-4473-a819-3257665bb2af.exml  68b6e317-424a-4541-9403-1780b0504a01.exml  691e207f-5334-45ec-be5c-ea5cecac8d67.exml  74e16327-2845-4037-8191-a61b799b55a5.exml  781d3111-39cd-474d-a0c7-54201f703327.exml  896cfcef-71ae-4487-9f48-241a30aac1e8.exml  8dcddb78-643e-48e4-9fcf-5b75035c1d1e.exml  8df52b9b-6812-4088-a6ba-655e2d1b58e3.exml  91d49a72-5024-4a11-82b4-40fb699b2892.exml  (+21 more)
doc/modelio/Binokel Deluxe/data/localmodel/: localmodel.dbf.0  localmodel.dbf.t  localmodel.dbr.0  localmodel.idf.0  localmodel.idf.t  localmodel.idr.0  localmodel.idr.t
doc/xml/: BinokelDeluxe.AI.xml  BinokelDeluxe.Common.xml  BinokelDeluxe.Core.Test.xml  BinokelDeluxe.Core.xml  BinokelDeluxe.Desktop.xml  BinokelDeluxe.Droid.xml  BinokelDeluxe.GameLogic.Test.xml  BinokelDeluxe.GameLogic.xml  BinokelDeluxe.Learning.xml  BinokelDeluxe.UI.xml  BinokelDeluxe.Validation.xml
src/: BinokelDeluxe.sln
src/BinokelDeluxe.AI/: BinokelDeluxe.AI.csproj  IAIPlugin.cs  TempAI1.cs  TempAI2.cs  TempAI3.cs
src/BinokelDeluxe.Common/: BinokelDeluxe.Common.csproj  Card.cs  CardEventArgs.cs  Class1.cs  GameTrigger.cs  IConfigurable.cs  ListComparer.cs  MeldData.cs  ScoreData.cs  SerializableVersion.cs  SingleMeld.cs  ValueComparer.cs
src/BinokelDeluxe.Content/: BinokelDeluxe.Content.csproj
src/BinokelDeluxe.Content/Content/: Content.mgcb
src/BinokelDeluxe.Content/Content/dev/: devfont.spritefont
src/BinokelDeluxe.Content/Properties/: AssemblyInfo.cs
src/BinokelDeluxe.Core/: BinokelDeluxe.Core.csproj  GameController.cs  GameCreationInfo.cs  GameStateChangeInfo.cs  GameStateStack.cs  Test.cs
src/BinokelDeluxe.Core.Test/: BinokelDeluxe.Core.Test.csproj  GameStateStackTest.cs  GameStateStackTest.xml
src/BinokelDeluxe.Desktop/: BinokelDeluxe.Desktop.csproj  DesktopGame.cs  Program.cs  app.manifest
src/BinokelDeluxe.Desktop/Properties/: AssemblyInfo.cs
src/BinokelDeluxe.DevUI/: BinokelDeluxe.DevUI.csproj  DevButton.cs  DevCard.cs  DevUI.cs  IUIFragment.cs  IUIScreen.cs  InputHandler.cs  Resolution.cs  TextureFunctions.cs
src/BinokelDeluxe.DevUI/Fragments/: BidChoiceFragment.cs  CardFragment.cs  DabbChoiceFragment.cs  IndicatorFragment.cs  MainMenu.cs  NullFragment.cs  PlayerChoiceFragment.cs  StatusFragment.cs
src/BinokelDeluxe.DevUI/Properties/: AssemblyInfo.cs
src/BinokelDeluxe.DevUI/Screens/: BiddingScreen.cs  MainMenu.cs  MeldingScreen.cs  NullScreen.cs  TrickTakingScreen.cs
src/BinokelDeluxe.Droid/: Activity1.cs  AndroidGame.cs  BinokelDeluxe.Droid.csproj  packages.config
src/BinokelDeluxe.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/BinokelDeluxe.Droid/Resources/: Resource.Designer.cs
src/BinokelDeluxe.Droid/Resources/Values/: Strings.xml
src/BinokelDeluxe.GameLogic/: BinokelDeluxe.GameLogic.csproj  GameState.cs  GameStateFactory.cs  ISingleGameEventSource.cs  ISingleGameTriggerSink.cs  PlayerPairEventArgs.cs  PlayerPositionEventArgs.cs  RuleSettings.cs  SingleGameEventTypes.cs  SingleGameStateBridge.cs  SingleGameStateMachine.cs  SingleGameStates.cs  UnconnectedEventException.cs
src/BinokelDeluxe.GameLogic.Test/: BinokelDeluxe.GameLogic.Test.csproj  FourPlayerStateTest.cs
src/BinokelDeluxe.Learning/: BinokelDeluxe.Learning.csproj  LearningSettings.cs
src/BinokelDeluxe.MonoGameShared/: BinokelDeluxe.MonoGameShared.shproj  BinokelDeluxe.Shared.projitems  DevUI.cs  GameBase.cs  HungarianCardSprite.cs  IConfigurable.cs  TogglableCard.cs
src/BinokelDeluxe.Shared/: BinokelDeluxe.Shared.projitems  BinokelDeluxe.Shared.shproj  GameBase.cs  IConfigurable.cs
src/BinokelDeluxe.UI/: BinokelDeluxe.UI.csproj  IUserInterface.cs  UISettings.cs
src/stylecop/: BinokelDeluxe.ruleset
travis/: build.sh
(+94 files in other folders)
