<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TrickTakingPhaseController" version="4">
  <OBJECT>
    <ID name="TrickTakingPhaseController" mc="Standard.Class" uid="2b1f24fc-4ac6-4758-a6c1-0a30d9b8e35e"/>
    <PID name="PhaseControl" mc="Standard.Package" uid="588788c7-0450-4f15-a5e3-b6b2bec6de8e"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[TrickTakingPhaseController]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>