<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="IEnumerable" version="4">
  <OBJECT>
    <ID name="IEnumerable" mc="Standard.Class" uid="fef852e6-972c-45cf-a4b9-61241af987ce"/>
    <PID name="Generic" mc="Standard.Package" uid="a357f097-cd7b-41c2-ad37-39ac223918b1"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[IEnumerable]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Template">
        <OBJECT>
          <ID name="T" mc="Standard.TemplateParameter" uid="f832fc81-340b-4a83-97ba-567bc23de6a2"/>
          <ATTRIBUTES>
            <ATT name="DefaultValue"></ATT>
            <ATT name="IsValueParameter">false</ATT>
            <ATT name="IsElementary">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[T]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>