<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stateless" Version="4.2.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinokelDeluxe.Common\BinokelDeluxe.Common.csproj" />
    <ProjectReference Include="..\BinokelDeluxe.GameLogic\BinokelDeluxe.GameLogic.csproj" />
    <ProjectReference Include="..\BinokelDeluxe.Learning\BinokelDeluxe.Learning.csproj" />
    <ProjectReference Include="..\BinokelDeluxe.UI\BinokelDeluxe.UI.csproj" />
    <ProjectReference Include="..\BinokelDeluxe.Validation\BinokelDeluxe.Validation.csproj" />
  </ItemGroup>

</Project>
