<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinokelDeluxe.AI\BinokelDeluxe.AI.csproj" />
    <ProjectReference Include="..\BinokelDeluxe.Common\BinokelDeluxe.Common.csproj" />
    <ProjectReference Include="..\BinokelDeluxe.Core\BinokelDeluxe.Core.csproj" />
    <ProjectReference Include="..\BinokelDeluxe.GameLogic\BinokelDeluxe.GameLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GameStateStackTest.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>