<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Signals" version="4">
  <OBJECT>
    <ID name="Signals" mc="Standard.Package" uid="54f21889-4e01-4cc9-8405-87f1272841c3"/>
    <PID name="System Design" mc="Standard.Package" uid="6d8845a2-760c-4034-b799-88e94d58136e"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Signals]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Passed" mc="Standard.Signal" uid="2f096da6-d320-43fa-ae3b-97406b86071a"/>
        <COMPID name="BidPlaced" mc="Standard.Signal" uid="66cbe594-a6b1-4122-88f3-136d70b0ca83"/>
        <COMPID name="NoNextPlayer" mc="Standard.Signal" uid="cdc02f45-2143-4693-acbf-694bafdb6c6f"/>
        <COMPID name="PlayerSwitched" mc="Standard.Signal" uid="e4e3c6f1-d2b8-41e5-845d-9377726a472b"/>
        <COMPID name="BidCountered" mc="Standard.Signal" uid="f1c8523d-1284-43fd-9691-683fdcc8626b"/>
        <COMPID name="TrumpSelected" mc="Standard.Signal" uid="0cd43415-0901-4965-84bc-0b264de54222"/>
        <COMPID name="DurchAnnounced" mc="Standard.Signal" uid="2de7a913-98ae-4120-a955-fb706eed62ea"/>
        <COMPID name="MeldsSeenByAllPlayers" mc="Standard.Signal" uid="dffb23b4-c8c3-427d-9416-c539631172b0"/>
        <COMPID name="GoingOut" mc="Standard.Signal" uid="d7eeb45e-bdf2-4868-994b-5f27b7688556"/>
        <COMPID name="CardPlaced" mc="Standard.Signal" uid="5a9490ba-d34f-40c8-8a30-9a8f3f8f8f16"/>
        <COMPID name="InvalidCardPlaced" mc="Standard.Signal" uid="218b5200-764f-4285-b0f0-778be204937a"/>
        <COMPID name="ValidCardPlaced" mc="Standard.Signal" uid="fa56af2f-86b0-48d7-9e23-2c31988a4365"/>
        <COMPID name="BettelAnnounced" mc="Standard.Signal" uid="bc96b76d-2528-40b7-bb06-f3cf7a271cb5"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>