<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="System Design" version="4">
  <OBJECT>
    <ID name="System Design" mc="Standard.Package" uid="6d8845a2-760c-4034-b799-88e94d58136e"/>
    <PID name="Binokel Deluxe" mc="Standard.Project" uid="b11c7050-699a-4012-ab87-f90329534bec"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[System Design]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="State Machine" mc="Standard.StateMachine" uid="85ee29f3-40d4-4222-b725-0f7c2dedd3cd"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Player" mc="Standard.Actor" uid="048cc6d4-c435-4233-80a6-028babc09d29"/>
        <COMPID name="Learn the Game" mc="Standard.UseCase" uid="18e0b654-e04f-406b-b991-c4805adf791d"/>
        <COMPID name="Choose the Rules" mc="Standard.UseCase" uid="f4f52603-904a-4d7a-926e-274f0f587e04"/>
        <COMPID name="Play against two Computer Players" mc="Standard.UseCase" uid="642f1588-df37-47fe-a931-f47acd04b34d"/>
        <COMPID name="Play 2v2 with 3 Computer Players" mc="Standard.UseCase" uid="ae27d91b-d419-4e51-be39-c9da63438869"/>
        <COMPID name="Set the Language/Dialect" mc="Standard.UseCase" uid="e2d978af-bbdd-4f1d-aa94-d3ae396c384c"/>
        <COMPID name="Set the Difficulty" mc="Standard.UseCase" uid="4c802e1c-6be5-4fb8-8645-239fc3357719"/>
        <COMPID name="Display Statistics" mc="Standard.UseCase" uid="f66fce2f-27a7-4648-a93b-830fd9e460b8"/>
        <COMPID name="Binokel Deluxe" mc="Standard.Component" uid="d77b6e7c-23cc-40df-8c42-947c637fb404"/>
        <COMPID name="External" mc="Standard.Package" uid="21b59c3c-c625-45fb-b5ef-90b16aa032e2"/>
        <COMPID name="Developer" mc="Standard.Actor" uid="32e8b69e-aad3-472a-b1ca-f2e275d4bd24"/>
        <COMPID name="Translator" mc="Standard.Actor" uid="3fc476b0-d067-4900-af98-757285077847"/>
        <COMPID name="Software Architecture Enthusiast" mc="Standard.Actor" uid="cc48dec7-a339-405f-87c1-e9333effc67b"/>
        <COMPID name="Components" mc="Standard.Package" uid="991fa102-2df5-431a-a591-fc568d9f4280"/>
        <COMPID name="Shared" mc="Standard.Component" uid="003ef4f4-53e5-4e4f-b8c3-5ff1136e0fd0"/>
        <COMPID name="Signals" mc="Standard.Package" uid="54f21889-4e01-4cc9-8405-87f1272841c3"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="High Level Use Cases" mc="Standard.UseCaseDiagram" uid="16bece41-04d9-44db-8ee0-47ef852f0574"/>
        <COMPID name="System Context" mc="Standard.ClassDiagram" uid="cdd43a84-9d17-4b71-8c92-78cecad7b95b"/>
        <COMPID name="Component Overview" mc="Standard.ClassDiagram" uid="c36c42a8-9082-48d4-83e6-add8b3a073ba"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>