<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Components" version="4">
  <OBJECT>
    <ID name="Components" mc="Standard.Package" uid="991fa102-2df5-431a-a591-fc568d9f4280"/>
    <PID name="System Design" mc="Standard.Package" uid="6d8845a2-760c-4034-b799-88e94d58136e"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Components]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="UI" mc="Standard.Component" uid="477cbf6f-0a5b-4bbf-befc-3ec1a9e7ffd3"/>
        <COMPID name="Validation" mc="Standard.Component" uid="d4c354cb-600e-4800-878d-7ef0d4cf846e"/>
        <COMPID name="Learning" mc="Standard.Component" uid="35074b96-7c27-457b-827d-cb78e5e48fe6"/>
        <COMPID name="PlatformSpecificUI" mc="Standard.Component" uid="8bb2b55c-1b8f-487f-8c07-1d56a775a7a9"/>
        <COMPID name="Core" mc="Standard.Component" uid="8d8808c8-4757-43da-96d2-ac5552ec55c6"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>