<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Generic" version="4">
  <OBJECT>
    <ID name="Generic" mc="Standard.Package" uid="a357f097-cd7b-41c2-ad37-39ac223918b1"/>
    <PID name="Collections" mc="Standard.Package" uid="f017ea33-7098-4373-bf36-4390caec87c6"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Generic]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="List" mc="Standard.Class" uid="896cfcef-71ae-4487-9f48-241a30aac1e8"/>
        <COMPID name="IEnumerable" mc="Standard.Class" uid="fef852e6-972c-45cf-a4b9-61241af987ce"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>