<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Threading" version="4">
  <OBJECT>
    <ID name="Threading" mc="Standard.Package" uid="bf0a1392-935b-4fb4-9c65-26b559457b9e"/>
    <PID name="Concepts" mc="Standard.Package" uid="13b3494e-861f-4292-a6e0-eb9f9f5616d0"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Threading]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Program" mc="Standard.Class" uid="0e9d17ff-0e97-4b57-9faa-f4843e22928b"/>
        <COMPID name="Controller" mc="Standard.Class" uid="3dbc787b-7d2e-4caa-85df-1b584a946f75"/>
        <COMPID name="SampleUI" mc="Standard.Class" uid="a6f5b8dd-3cc1-415f-9038-7b6eae3148c6"/>
        <COMPID name="IUserInterface" mc="Standard.Interface" uid="e32d7987-6f2d-42a6-84fa-a068e889f610"/>
        <OBJECT>
          <ID name="MainMenuActions" mc="Standard.Enumeration" uid="dcd836d7-4542-4579-8c8b-41e8e08c2310"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[MainMenuActions]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Threading Classes" mc="Standard.ClassDiagram" uid="4312ef01-adf8-4fcf-890d-e9b1ca7e1fed"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>