<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3c00814f-5fac-47fa-92dd-669b48ea3c11</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BinokelDeluxe.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DevUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HungarianCardSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TogglableCard.cs" />
  </ItemGroup>
</Project>